[gd_scene load_steps=3 format=3 uid="uid://c70n54grrrbuv"]

[ext_resource type="PackedScene" uid="uid://bakksvetv1h68" path="res://Ants.tscn" id="1_y0b8m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rk4ql"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color(0.702268, 0.000373495, 0.702263, 1)
self_modulate = Color(1, 0.156863, 1, 1)
shape = SubResource("WorldBoundaryShape2D_rk4ql")

[node name="Node2D" parent="StaticBody2D" instance=ExtResource("1_y0b8m")]
position = Vector2(0, -8)
