[gd_scene load_steps=4 format=3 uid="uid://bakksvetv1h68"]

[ext_resource type="Script" path="res://Skriptid/character_body_2d.gd" id="1_wtbaq"]
[ext_resource type="Texture2D" uid="uid://bcejmm5oyseir" path="res://Pildid/Antsu prototype.png" id="2_sw6gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgpnf"]
size = Vector2(8, 8)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wtbaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_lgpnf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_sw6gk")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(5, 5)
limit_bottom = -40
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
