[gd_scene load_steps=4 format=3 uid="uid://dcgipbgtok6cp"]

[ext_resource type="Script" path="res://Skriptid/vastane.gd" id="1_mtx46"]
[ext_resource type="Texture2D" uid="uid://c4w1k4sqkj0h6" path="res://Pildid/enemy.png" id="1_xgdmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3vtw"]
size = Vector2(8, 8)

[node name="VASTANE" type="Node2D"]

[node name="enemy" type="StaticBody2D" parent="."]
script = ExtResource("1_mtx46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
shape = SubResource("RectangleShape2D_y3vtw")

[node name="raycastright" type="RayCast2D" parent="enemy"]
target_position = Vector2(5, 0)

[node name="raycastleft" type="RayCast2D" parent="enemy"]
target_position = Vector2(-5, 0)

[node name="Sprite2D" type="Sprite2D" parent="enemy"]
texture = ExtResource("1_xgdmd")

[node name="enemyatktimer" type="Timer" parent="enemy"]
wait_time = 0.1
one_shot = true

[node name="Label" type="Label" parent="enemy"]
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = -8.0
